<RCC>
  <qresource prefix="images" >
    <file>images/pause.png</file>
    <file>images/stop.png</file>
    <file>images/help.png</file>
    <file>images/exit.png</file>
    <file>images/player_start.png</file>
    <file>images/play.png</file>
    <file>images/next.png</file>
    <file>images/previous.png</file>
    <file>images/player_end.png</file>
    <file>images/player_play.png</file>
    <file>images/juk.png</file>
    <file>images/edit_add.png</file>
    <file>images/edit_remove.png</file>
    <file>images/fmod.png</file>
    <file>images/qt.png</file>
  </qresource>
</RCC>
