<RCC>
    <qresource prefix="/images">
        <file>images/noart.jpg</file>
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/juk.png</file>
        <file>images/next.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/previous.png</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/volume.png</file>
        <file>images/pause_2.png</file>
        <file>images/play_2.png</file>
        <file>images/media_playback_pause.png</file>
        <file>images/media_playback_start.png</file>
    </qresource>
</RCC>
